DATU_APP_ENVIRONMENT=test
DATU_OPENAI_API_KEY=sk-xxx
DATU_RETRIEVE_BUSINESS_GLOSSARY=False
DATU_LLM_PROVIDER=openai
DATU_OPENAI_MODEL=gpt-4o-mini
DATU_SIMULATE_LLM_RESPONSE=false
DATU_SCHEMA_CACHE_FILE=./tests/test_schema_cache.json